<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1f42bf96bf.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>LandingSonda</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg ">
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="./chile.html"><img src="./assets/chile.svg" alt="" style="width: 30px;">&nbsp;EVENTO CHILE <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./mexico.html"><img src="./assets/mexico.svg" alt="" style="width: 30px;">&nbsp;EVENTO MÉXICO </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./colombia.html"><img src="./assets/colombia.svg" alt="" style="width: 30px;">&nbsp;EVENTO COLOMBIA</a>
                </li>

            </ul>

        </div>
    </nav>


    <header>
        <div id="carouselExampleIndicators " class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active">
                    <img src="./assets/images/backgounds/movil.jpg" alt="" class="w-100 banner">

                    <div class="carousel-caption text-left">
                        <h1 class="font-w800 boxshaw font-italic">ROADSHOW<br><span class="text-cian">LATAM</span> </h1>


                    </div>
                    <div class="carousel-caption w-100  px-5 ">

                        <img class="img-fluid my-2 px-5" src="./assets/logo_sonda.svg" alt="">
                    </div>
                </div>

            </div>

        </div>
        <div style="background-color:#01ffff;">
            <br>
        </div>
    </header>

    <section class="container-fluid  our-products py-md-5 sc-section" id="section1">
        <div class="row" id="otro">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1 d-flex justify-content-center ">
                        <div class="row d-none d-lg-block" style="background-color: #022E38;">
                            &nbsp;
                        </div>
                    </div>
                    <div class="col-12 col-md-5 order-2 order-md-1  pt-5">
                        <p class="lead">
                            El crecimiento y la forma de trasladarse son símbolo del desarrollo de una ciudad, hoy en día la transformación digital tiene un alcance mayor en sectores tan importantes como el transporte & Smart Cities, en donde se busca que la gestión, seguridad y
                            tránsito sea cada vez más fácil dentro de las zonas urbanas.

                        </p>

                        <p class="lead">
                            Acompaña a SONDA en este viaje y conoce las tendencias que te ayudarán a resolver la problemática que presentan las grandes ciudades, tanto para el sector público como el privado.
                        </p>
                        <p class="lead">
                            El futuro es hoy, únete en esta experiencia de transformación y ¡viaja con nosotros!
                        </p>

                    </div>
                    <div class="col-12 col-md-6 order-md-2 pt-5">
                        <img class="img-fluid" src="./assets/images/products/boleto.png" alt="">

                    </div>
                </div>

                <div class="row py-5 d-flex justify-content-center">


                    <div class="col-12 col-md-4  col-xl-3  d-flex justify-content-center py-4 pb-md-1">
                        <div class="card w-100">
                            <div class="card-header text-right">
                                <img src="./assets/chile.svg" alt="" class="img-fluid" style="width: 40%;">
                            </div>
                            <div class="card-body text-left">

                                <p class="card-text">CHILE</p>

                                <p class="card-text font-w800">27 DE SEPTIEMBRE</p>
                            </div>
                            <div class="card-footer h-50 d-flex align-items-center justify-content-center">
                                <a href="#" class="btn btn-txtb" role="button" aria-pressed="true" data-toggle="modal" data-target=".modal-chile">
                                    ADQUIERE TU BOLETO
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-3 offset-xl-1 d-flex justify-content-center py-4 pb-md-1">
                        <div class="card ">
                            <div class="card-header text-right">
                                <img src="./assets/mexico.svg" alt="" class="img-fluid" style="width: 40%;">
                            </div>
                            <div class="card-body text-left">

                                <p class="card-text">MÉXICO</p>

                                <p class="card-text font-w800">30 DE SEPTIEMBRE</p>
                            </div>
                            <div class="card-footer h-50 d-flex align-items-center justify-content-center">
                                <a href="#" class="btn btn-txtb" role="button" aria-pressed="true" data-toggle="modal" data-target=".modal-mexico">
                                    ADQUIERE TU BOLETO
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 col-xl-3 offset-xl-1 d-flex justify-content-center py-4 pb-md-1">
                        <div class="card ">
                            <div class="card-header text-right">
                                <img src="./assets/colombia.svg" alt="" class="img-fluid" style="width: 40%;">
                            </div>
                            <div class="card-body text-left">

                                <p class="card-text">COLOMBIA</p>

                                <p class="card-text font-w800">28 DE OCTUBRE</p>
                            </div>
                            <div class="card-footer h-50 d-flex align-items-center justify-content-center">
                                <a href="#" class="btn btn-txtb" role="button" aria-pressed="true" data-toggle="modal" data-target=".modal-colombia">
                                    ADQUIERE TU BOLETO
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row py-5">

                    <div class="col-12 text-center">
                        <h3 class="font-w700 text-tea">SONDA ROADSHOW LATAM</h3>

                        <div class="col-12 d-flex justify-content-center">
                            <div class="row w-75" style="background-color: #FF7A03;">
                                &nbsp;
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
    </section>




    <footer class="container-fluid footer py-2 py-md-3">

        <div class="row ">
            <div class="col-12 text-center">
                <h6> Copyright © 2021 SONDA. Todos los derechos reservados</h6>
            </div>

        </div>
    </footer>

    <!-- modal chile -->

    <div class="modal fade modal-chile" tabindex="-1" role="dialog" aria-labelledby="modalCh" aria-hidden="true">
        <div class="modal-dialog modal-xl modalxl">
            <div class="modal-content">
                <div class="modal-header p-1 mheader">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                </div>
                <div class="modal-body mbodyF">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 bg-sup brad-top">
                                <div class="container">
                                    <div class="row ">
                                        <div class="col-3 col-md-2  my-auto">
                                            <img class="img-fluid logos" src="./assets/logo_sonda.svg" alt="">
                                        </div>
                                        <div class="col-9 col-md-10 my-1">

                                            <p class="titlebol text-left">SONDA LATAM ROADSHOW</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-4 bg-boletof brad-top">
                                <div class="container">
                                    <div class="row ">

                                        <div class="col-12 my-1">

                                            <p class="titlebol text-center"><span class="text-white">&bull;&bull;&bull; &nbsp;&nbsp;&nbsp;&nbsp;</span> FECHA <span class="text-white"> &nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull;&bull;</span></p>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-8 bg-world brad-bottom">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-10 pt-3">
                                            <form name="formCH">
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputNombre" name="Nombre" placeholder="Nombre(s):" required>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputApellidos" name="Apellidos" placeholder="Apellidos:" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="email" class="form-control inputEmail" id="inputEmail" name="email" placeholder="e-mail:" required>
                                                        <span class="error" aria-live="polite"></span>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="number" class="form-control" id="inputTel" name="Telefono" placeholder="Tel&eacute;fono:" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputEmpresa" name="Empresa" placeholder="Empresa:" required>
                                                    </div>
                                                    <div class="form-group col-md-6">

                                                        <select id="inputState" class="form-control" name="Destino" required> 
                                                            <option hidden disabled selected value="">Destino Origen:</option>
                                                            <option value="MX">M&eacute;xico</option>
                                                            <option value="COL">Colombia</option>
                                                            <option value="CH">Chile</option>
                                                            <option value="COS">Costa Rica</option>
                                                            <option value="ARG">Argentina</option>
                                                            <option value="ECU">Ecuador</option>
                                                            <option value="PER">Per&uacute;</option>
                                                            <option value="URU">Uruguay</option>
                                                            <option value="PAN">Panam&aacute;</option>
                                                        </select>

                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" name="Puesto" id="inputPuesto" placeholder="Puesto:" required>
                                                    </div>
                                                </div>
                                                <div class="row d-flex justify-content-center">
                                                    <div class="col-md-12 text-right">
                                                        <button type="submit" class="btn btn-black rounded-pill env">ENVIAR</button>
                                                    </div>
                                                </div>

                                            </form>
                                            <div class="row d-none d-lg-block ">
                                                <div class="col-12 ">
                                                    <p class="note"><i class="fas fa-exclamation-circle"></i> Favor de estar presente 20 minutos antes del evento</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-2 my-3 text-center barra"><img class="img-fluid " src="./assets/images/products/codigom.png" alt=""></div>
                                        <div class="col-12 d-block d-lg-none ">
                                            <p class="note"><i class="fas fa-exclamation-circle"></i> Favor de estar presente 20 minutos antes del evento</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-gray brad-bottom">
                                <div class="container-fluid">
                                    <div class="row d-flex align-items-end">
                                        <div class="col-7 ">
                                            <p class="tpais">CHILE</p>
                                        </div>
                                        <div class="col-5"><img class="img-fluid" src="./assets/chile.svg" alt=""></div>
                                    </div>
                                    <div class="row pb-4">
                                        <div class="col-12">
                                            <p class="text-pri">27 DE SEPTIEMBRE</p>
                                        </div>
                                    </div>


                                    <div class="row bg-tick ">
                                        <!-- <img class="img-fluid " src="./assets/images/products/boleto1.png" alt=""> -->
                                        <div class="col-4">

                                            <p class="bg-primary tnumber text-center">AUTOBUS</p>
                                            <p class="tcode text-center">I124</p>

                                        </div>
                                        <div class="col-8 my-auto">
                                            <p class="tcodenum">000 <i class="fas fa-long-arrow-alt-right"></i> SLR
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row pt-4">
                                        <div class="col-5 pt-md-3">

                                            <img class="img-fluid w-100 h-75" src="./assets/logo_sondac.svg" alt="">

                                        </div>
                                        <div class="col-7 pt-md-3">
                                            <h1 class=" sonda text-black">Sonda Latam</h1>
                                            <h1 class=" sonda text-cian">Roadshow</h1>
                                            <!-- <p class="">Sonda Latam</p>
                                            <p>Roadshow </p> -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="d-block d-lg-none col-12 bg-boletof brad-bottomf">
                                <div class="container">
                                    <div class="row ">

                                        <div class="col-12 my-1">

                                            <p class="titlebol text-center"><span class="text-white">&bull;&bull;&bull; &nbsp;&nbsp;&nbsp;&nbsp;</span> FECHA <span class="text-white"> &nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull;&bull;</span></p>

                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                </div>
                <div class="modal-body d-none mbodyT">
                    <div class="container-fluid">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12  bg-boletof brad-top">
                                <p class="titlebol text-center">REGISTRO EXITOSO</p>
                            </div>
                            <div class="col-12 col-lg-8 py-2">
                                <h2 class="text-center">¡Gracias por acompañarnos en este viaje!</h2>
                                <p class="text-center">En breve recibirás tu acceso al evento</p>

                            </div>

                        </div>
                    </div>
                    <div class="row d-flex justify-content-center pb-2">
                        <div class="col-10 col-lg-3">
                            <button type="button" class="btn btn-tea btn-block btn-p1 rounded-pill" data-dismiss="modal">CONTINUAR</button>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center py-2">
                        <div class="col-10 col-lg-5">
                            <button type="button" class="btn btn-tear btn-p2 rounded-pill">AGREGA EL EVENTO A TU CALENDARIO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal mexico -->

    <div class="modal fade modal-mexico" tabindex="-1" role="dialog" aria-labelledby="modalMx" aria-hidden="true">
        <div class="modal-dialog modal-xl modalxl">
            <div class="modal-content">
                <div class="modal-header p-1 mheader">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                </div>
                <div class="modal-body mbodyF">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 bg-sup brad-top ">
                                <div class="container">
                                    <div class="row ">
                                        <div class="col-3 col-md-2  my-auto">
                                            <img class="img-fluid logos" src="./assets/logo_sonda.svg" alt="">
                                        </div>
                                        <div class="col-9 col-md-10 my-1">

                                            <p class="titlebol text-left">SONDA LATAM ROADSHOW</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-4 bg-boletof brad-top">
                                <div class="container">
                                    <div class="row ">

                                        <div class="col-12 my-1">

                                            <p class="titlebol text-center"><span class="text-white">&bull;&bull;&bull; &nbsp;&nbsp;&nbsp;&nbsp;</span> FECHA <span class="text-white"> &nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull;&bull;</span></p>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-8 bg-world brad-bottom">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-10 pt-3">
                                            <form name="formMX">
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputNombre" name="Nombre" placeholder="Nombre(s):" required>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputApellidos" name="Apellidos" placeholder="Apellidos:" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="email" class="form-control inputEmail" id="inputEmail" name="email" placeholder="e-mail:" required>
                                                        <span class="error" aria-live="polite"></span>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="number" class="form-control" id="inputTel" name="Telefono" placeholder="Tel&eacute;fono:" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputEmpresa" name="Empresa" placeholder="Empresa:" required>
                                                    </div>
                                                    <div class="form-group col-md-6">

                                                        <select id="inputState" class="form-control" name="Destino" required> 
                                                            <option hidden disabled selected value="">Destino Origen:</option>
                                                            <option value="MX">M&eacute;xico</option>
                                                            <option value="COL">Colombia</option>
                                                            <option value="CH">Chile</option>
                                                            <option value="COS">Costa Rica</option>
                                                            <option value="ARG">Argentina</option>
                                                            <option value="ECU">Ecuador</option>
                                                            <option value="PER">Per&uacute;</option>
                                                            <option value="URU">Uruguay</option>
                                                            <option value="PAN">Panam&aacute;</option>
                                                        </select>

                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" name="Puesto" id="inputPuesto" placeholder="Puesto:" required>
                                                    </div>
                                                </div>
                                                <div class="row d-flex justify-content-center">
                                                    <div class="col-md-12 text-right">
                                                        <button type="submit" class="btn btn-black rounded-pill env">ENVIAR</button>
                                                    </div>
                                                </div>

                                            </form>
                                            <div class="row d-none d-lg-block ">
                                                <div class="col-12 ">
                                                    <p class="note"><i class="fas fa-exclamation-circle"></i> Favor de estar presente 20 minutos antes del evento</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-2 my-3 text-center barra"><img class="img-fluid " src="./assets/images/products/codigom.png" alt=""></div>
                                        <div class="col-12 d-block d-lg-none ">
                                            <p class="note"><i class="fas fa-exclamation-circle"></i> Favor de estar presente 20 minutos antes del evento</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-gray brad-bottom">
                                <div class="container-fluid">
                                    <div class="row d-flex align-items-end">
                                        <div class="col-7 ">
                                            <p class="tpais">M&Eacute;XICO</p>
                                        </div>
                                        <div class="col-5"><img class="img-fluid" src="./assets/mexico.svg" alt=""></div>
                                    </div>
                                    <div class="row pb-4">
                                        <div class="col-12">
                                            <p class="text-pri">30 DE SEPTIEMBRE</p>
                                        </div>
                                    </div>


                                    <div class="row bg-tick ">
                                        <!-- <img class="img-fluid " src="./assets/images/products/boleto1.png" alt=""> -->
                                        <div class="col-4">

                                            <p class="bg-primary tnumber text-center">AUTOBUS</p>
                                            <p class="tcode text-center">I124</p>

                                        </div>
                                        <div class="col-8 my-auto">
                                            <p class="tcodenum">000 <i class="fas fa-long-arrow-alt-right"></i> SLR
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row pt-4">
                                        <div class="col-5 pt-md-3">

                                            <img class="img-fluid w-100 h-75" src="./assets/logo_sondac.svg" alt="">

                                        </div>
                                        <div class="col-7 pt-md-3">
                                            <h1 class=" sonda text-black">Sonda Latam</h1>
                                            <h1 class=" sonda text-cian">Roadshow</h1>
                                            <!-- <p class="">Sonda Latam</p>
                                            <p>Roadshow </p> -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="d-block d-lg-none col-12 bg-boletof brad-bottomf">
                                <div class="container">
                                    <div class="row ">

                                        <div class="col-12 my-1">

                                            <p class="titlebol text-center"><span class="text-white">&bull;&bull;&bull; &nbsp;&nbsp;&nbsp;&nbsp;</span> FECHA <span class="text-white"> &nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull;&bull;</span></p>

                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                </div>
                <div class="modal-body d-none mbodyT">
                    <div class="container-fluid">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12  bg-boletof brad-top">
                                <p class="titlebol text-center">REGISTRO EXITOSO</p>
                            </div>
                            <div class="col-12 col-lg-8 py-2">
                                <h2 class="text-center">¡Gracias por acompañarnos en este viaje!</h2>
                                <p class="text-center">En breve recibirás tu acceso al evento</p>

                            </div>

                        </div>
                    </div>
                    <div class="row d-flex justify-content-center pb-2">
                        <div class="col-10 col-lg-3">
                            <button type="button" class="btn btn-tea btn-block btn-p1 rounded-pill" data-dismiss="modal">CONTINUAR</button>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center py-2">
                        <div class="col-10 col-lg-5">
                            <button type="button" class="btn btn-tear btn-p2 rounded-pill">AGREGA EL EVENTO A TU CALENDARIO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal colombia -->

    <div class="modal fade modal-colombia" tabindex="-1" role="dialog" aria-labelledby="modalCol" aria-hidden="true">
        <div class="modal-dialog modal-xl modalxl">
            <div class="modal-content">
                <div class="modal-header p-1 mheader">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" >&times;</span>
                    </button>
                </div>
                <div class="modal-body mbodyF">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 bg-sup brad-top ">
                                <div class="container">
                                    <div class="row ">
                                        <div class="col-3 col-md-2  my-auto">
                                            <img class="img-fluid logos" src="./assets/logo_sonda.svg" alt="">
                                        </div>
                                        <div class="col-9 col-md-10 my-1">

                                            <p class="titlebol text-left">SONDA LATAM ROADSHOW</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-4 bg-boletof brad-top">
                                <div class="container">
                                    <div class="row ">

                                        <div class="col-12 my-1">

                                            <p class="titlebol text-center"><span class="text-white">&bull;&bull;&bull; &nbsp;&nbsp;&nbsp;&nbsp;</span> FECHA <span class="text-white"> &nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull;&bull;</span></p>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-8 bg-world brad-bottom">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-10 pt-3">
                                            <form name="formCOL">
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputNombre" name="Nombre" placeholder="Nombre(s):" required>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputApellidos" name="Apellidos" placeholder="Apellidos:" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="email" class="form-control inputEmail" id="inputEmail" name="email" placeholder="e-mail:" required>
                                                        <span class="error" aria-live="polite"></span>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="number" class="form-control" id="inputTel" name="Telefono" placeholder="Tel&eacute;fono:" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputEmpresa" name="Empresa" placeholder="Empresa:" required>
                                                    </div>
                                                    <div class="form-group col-md-6">

                                                        <select id="inputState" class="form-control" name="Destino" required> 
                                                            <option hidden disabled selected value="">Destino Origen:</option>
                                                            <option value="MX">M&eacute;xico</option>
                                                            <option value="COL">Colombia</option>
                                                            <option value="CH">Chile</option>
                                                            <option value="COS">Costa Rica</option>
                                                            <option value="ARG">Argentina</option>
                                                            <option value="ECU">Ecuador</option>
                                                            <option value="PER">Per&uacute;</option>
                                                            <option value="URU">Uruguay</option>
                                                            <option value="PAN">Panam&aacute;</option>
                                                        </select>

                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" name="Puesto" id="inputPuesto" placeholder="Puesto:" required>
                                                    </div>
                                                </div>
                                                <div class="row d-flex justify-content-center">
                                                    <div class="col-md-12 text-right">
                                                        <button type="submit" class="btn btn-black rounded-pill env">ENVIAR</button>
                                                    </div>
                                                </div>

                                            </form>
                                            <div class="row d-none d-lg-block ">
                                                <div class="col-12 ">
                                                    <p class="note"><i class="fas fa-exclamation-circle"></i> Favor de estar presente 20 minutos antes del evento</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-2 my-3 text-center barra"><img class="img-fluid " src="./assets/images/products/codigom.png" alt=""></div>
                                        <div class="col-12 d-block d-lg-none ">
                                            <p class="note"><i class="fas fa-exclamation-circle"></i> Favor de estar presente 20 minutos antes del evento</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-gray brad-bottom">
                                <div class="container-fluid">
                                    <div class="row d-flex align-items-end">
                                        <div class="col-7 ">
                                            <p class="tpais">COLOMBIA</p>
                                        </div>
                                        <div class="col-5"><img class="img-fluid" src="./assets/colombia.svg" alt=""></div>
                                    </div>
                                    <div class="row pb-4">
                                        <div class="col-12">
                                            <p class="text-pri">28 DE OCTUBRE</p>
                                        </div>
                                    </div>


                                    <div class="row bg-tick ">
                                        <!-- <img class="img-fluid " src="./assets/images/products/boleto1.png" alt=""> -->
                                        <div class="col-4">

                                            <p class="bg-primary tnumber text-center">AUTOBUS</p>
                                            <p class="tcode text-center">I124</p>

                                        </div>
                                        <div class="col-8 my-auto">
                                            <p class="tcodenum">000 <i class="fas fa-long-arrow-alt-right"></i> SLR
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row pt-4">
                                        <div class="col-5 pt-md-3">

                                            <img class="img-fluid w-100 h-75" src="./assets/logo_sondac.svg" alt="">

                                        </div>
                                        <div class="col-7 pt-md-3">
                                            <h1 class=" sonda text-black">Sonda Latam</h1>
                                            <h1 class=" sonda text-cian">Roadshow</h1>
                                            <!-- <p class="">Sonda Latam</p>
                                            <p>Roadshow </p> -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="d-block d-lg-none col-12 bg-boletof brad-bottomf">
                                <div class="container">
                                    <div class="row ">

                                        <div class="col-12 my-1">

                                            <p class="titlebol text-center"><span class="text-white">&bull;&bull;&bull; &nbsp;&nbsp;&nbsp;&nbsp;</span> FECHA <span class="text-white"> &nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull;&bull;</span></p>

                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                </div>
                <div class="modal-body d-none mbodyT">
                    <div class="container-fluid">
                        <div class="row d-flex justify-content-center">
                            <div class="col-12  bg-boletof brad-top">
                                <p class="titlebol text-center">REGISTRO EXITOSO</p>
                            </div>
                            <div class="col-12 col-lg-8 py-2">
                                <h2 class="text-center">¡Gracias por acompañarnos en este viaje!</h2>
                                <p class="text-center">En breve recibirás tu acceso al evento</p>

                            </div>

                        </div>
                    </div>
                    <div class="row d-flex justify-content-center pb-2">
                        <div class="col-10 col-lg-3">
                            <button type="button" class="btn btn-tea btn-block btn-p1 rounded-pill" data-dismiss="modal">CONTINUAR</button>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center py-2">
                        <div class="col-10 col-lg-5">
                            <button type="button" class="btn btn-tear btn-p2 rounded-pill">AGREGA EL EVENTO A TU CALENDARIO</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
    <script src="./js/main.js "></script>

</body>

</html>