.carousel-item .banner-ch {
    content: url("../assets/images/backgounds/movil_chile.jpg");
    height: 84vh;
}

.carousel-item .banner-mx {
    content: url("../assets/images/backgounds/movil_mexico.jpg");
    height: 84vh;
}

.carousel-item .banner-col {
    content: url("../assets/images/backgounds/movil_colombia.jpg");
    height: 84vh;
}

.carousel-inner>.item {
    position: relative;
    max-height: 600px;
}

.carousel-caption {
    position: absolute;
    top: 67%;
    transform: translateY(-90%);
    /* color: var(--primary-cream); */
}

.carousel-caption h1 {
    font-size: 35px;
}

.carousel-caption img {
    width: 65%;
    position: absolute;
    top: -85%;
    transform: translateY(-100%);
    left: 5%;
    transform: translateX(-40%);
}

.chile img {
    width: 50%;
    position: absolute;
    top: -95%;
    transform: translateY(-50%);
    left: 82%;
    transform: translateX(-80%);
}

.boleto a {
    position: absolute;
    top: 145%;
    transform: translateY(50%);
    left: 62%;
    transform: translateX(-80%);
}

.header h1 {
    color: var(--white);
    font-size: 20px;
}

.header img.icon-line {
    display: none;
}

.header .text-slider {
    height: 65vh;
}

.title-tea {
    color: var(--primary-cream);
    font-weight: 700;
    font-size: 18px;
}

.blue-title {
    color: var(--bg-form);
    font-weight: 800;
    font-size: 17px;
}

.subtitle {
    color: var(--primary-cream);
    font-size: 14px;
    font-weight: 600;
}

.btn-txtb {
    font-size: 15px;
    line-height: normal;
    font-weight: 800;
}

.bg-tren {
    background-image: url("../assets/images/backgounds/tren.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
}


/* Media queries */

@media only screen and (min-width: 768px) {
    .carousel-item .banner-ch {
        content: url("../assets/images/backgounds/chile.jpg");
        height: 84vh;
    }
    .carousel-item .banner-mx {
        content: url("../assets/images/backgounds/mexico.jpg");
        height: 84vh;
    }
    .carousel-item .banner-col {
        content: url("../assets/images/backgounds/colombia.jpg");
        height: 84vh;
    }
    .carousel-caption h1 {
        position: absolute;
        top: 25%;
        transform: translateY(-60%);
        left: 16%;
        transform: translateX(-50%);
    }
    .carousel-caption h1 {
        font-size: 50px;
    }
    .carousel-caption img {
        width: 33%;
        position: absolute;
        top: -80%;
        transform: translateY(-50%);
        left: 16%;
        transform: translateX(-100%);
    }
    .chile img {
        width: 25%;
        position: absolute;
        top: -90%;
        transform: translateY(-90%);
        left: 82%;
        transform: translateX(-80%);
    }
    .boleto a {
        position: absolute;
        top: 115%;
        transform: translateY(50%);
        left: 68%;
        transform: translateX(-80%);
    }
    .header .icon-arrow {
        position: absolute;
        bottom: calc(110vh - 100vh);
        left: 50%;
    }
    .header h1 {
        color: var(--white);
        font-size: 40px;
    }
    .header .text-slider {
        height: 100vh;
    }
    body {
        font-size: var(--body-sm)
    }
    h1,
    h2 {
        font-size: var(--size-title);
    }
    h3 {
        font-size: 43px;
    }
    h5 {
        font-size: var(--size-subtitle)
    }
    /* header section */
    .title-tea {
        font-size: 24px;
    }
    .blue-title {
        font-size: 24px;
    }
    .subtitle {
        font-size: 18px;
    }
    .table .conten {
        padding: 25px 100px 25px 50px;
    }
    .table .contenr {
        padding: 0px 50px 0px 70px;
    }
    .mtable {
        margin: 0px 50px 0px 50px;
    }
    .btn-txtb {
        font-size: 25px;
        line-height: normal;
        font-weight: 800;
    }
    .footer {
        background-color: var(--primary-cream);
    }
    .footer h6 {
        font-size: var(--body);
    }
}

@media only screen and (min-width: 992px) {
    .barra img {
        content: url("../assets/images/products/codigo.png");
    }
    .titlebol {
        font-size: 21px;
    }
    .tpais {
        font-size: 17px;
    }
    .text-pri {
        font-size: 19px;
    }
    .tnumber {
        font-size: 8px;
    }
    .tcode {
        font-size: 24px;
    }
    .tcodenum {
        font-size: 27px;
    }
    .fa-long-arrow-alt-right {
        font-size: 16px;
    }
    .sonda {
        font-size: 12px;
    }
    .brad-bottom {
        border-radius: 0px 0px 20px 20px;
    }
}

@media only screen and (min-width: 1024px) {
    /* .carousel-item {
        background-image: url("../assets/images/backgounds/headerFutbol3.jpg");

    } */
    body {
        font-size: var(--body)
    }
    .carousel-caption h1 {
        font-size: 60px;
        top: calc(100vh - 95vh);
        left: calc(100vh - 85vh);
    }
    .carousel-caption img {
        width: 28%;
        position: absolute;
        top: -80%;
        transform: translateY(-50%);
        left: 16%;
        transform: translateX(-100%);
    }
    .chile img {
        width: 21%;
        position: absolute;
        top: -100%;
        transform: translateY(-90%);
        left: 82%;
        transform: translateX(-80%);
    }
    .boleto a {
        position: absolute;
        top: 115%;
        transform: translateY(50%);
        left: 70%;
        transform: translateX(-80%);
    }
    .btn-txtb {
        font-size: 28px;
        font-weight: 800;
    }
    h3 {
        font-size: 58px;
    }
    .title-tea {
        font-size: 36px;
    }
    .blue-title {
        font-size: 38px;
    }
    .subtitle {
        font-size: 25px;
    }
    .table .conten {
        padding: 10px 80px 10px 60px;
    }
    .table .contenr {
        padding: 0px 0px 0px 130px;
    }
    .mtable {
        margin: 0px 50px 0px 50px;
    }
    .ptren {
        padding: 100px 0px 100px 0px;
    }
}

@media only screen and (min-width: 1200px) {
    .carousel-caption h1 {
        position: absolute;
        top: calc(100vh - 95vh);
        left: calc(100vh - 80vh);
        font-size: 90px;
    }
    .carousel-caption img {
        width: 24%;
        position: absolute;
        top: -95%;
        transform: translateY(-50%);
        left: 10%;
        transform: translateX(-100%);
    }
    .chile img {
        width: 18%;
        position: absolute;
        top: -105%;
        transform: translateY(-50%);
        left: 82%;
        transform: translateX(-80%);
    }
    .boleto a {
        position: absolute;
        top: 115%;
        transform: translateY(50%);
        left: 75%;
        transform: translateX(-80%);
    }
    .card-text {
        font-size: 23px;
        line-height: 10px;
    }
    .btn-txtb {
        font-size: 25px;
        font-weight: 800;
    }
    h3 {
        font-size: 75px;
    }
    .titlebol {
        font-size: 33px;
        font-weight: 800;
    }
    .tpais {
        line-height: 60%;
        font-size: 30px;
        font-weight: 500;
        color: var(--primary-cream);
    }
    .text-pri {
        color: var(--primary-cream);
        font-weight: 700;
        font-size: 30px;
        line-height: 60%;
    }
    .tnumber {
        font-size: 10px;
        font-weight: 700;
        color: var(--white);
    }
    .tcode {
        line-height: 0%;
        font-size: 42px;
        font-weight: 400;
    }
    .tcodenum {
        letter-spacing: -2px;
        line-height: 40px;
        font-size: 41px;
        font-weight: 700;
    }
    .fa-long-arrow-alt-right {
        font-size: 29px;
    }
    .sonda {
        font-size: 20px;
        font-weight: 800;
        line-height: 50%;
    }
    .barra img {
        content: url("../assets/images/products/codigo.png");
    }
    .brad-bottom {
        border-radius: 0px 0px 20px 20px;
    }
    /* .carousel-item {
        background-image: url("../assets/images/backgounds/headerFutbol2.jpg");
    } */
}

@media only screen and (min-width: 1500px) {
    .carousel-caption h1 {
        position: absolute;
        top: calc(100vh - 95vh);
        left: calc(100vh - 80vh);
        font-size: 90px;
    }
    .carousel-caption img {
        width: 20%;
        position: absolute;
        top: -85%;
        transform: translateY(-50%);
        left: 8%;
        transform: translateX(-100%);
    }
    .chile img {
        width: 16%;
        position: absolute;
        top: -105%;
        transform: translateY(50%);
        left: 82%;
        transform: translateX(-80%);
    }
    .card-text {
        font-size: 28px;
        line-height: 15px;
    }
    h3 {
        font-size: 90px;
    }
    .title-tea {
        color: var(--primary-cream);
        font-weight: 700;
        font-size: 45px;
    }
    .btn-txtb {
        font-size: 30px;
        font-weight: 800;
    }
    .blue-title {
        color: var(--bg-form);
        font-weight: 800;
        font-size: 50px;
    }
    .subtitle {
        color: var(--primary-cream);
        font-size: 30px;
        font-weight: 600;
    }
    .gerente {
        color: var(--primary-cream);
        font-size: 28px;
        font-weight: 600;
    }
    .table .conten {
        padding: 25px 200px 25px 100px;
    }
    .table .contenr {
        padding: 0px 130px 0px 150px;
    }
    .mtable {
        margin: 0px 100px 0px 100px;
    }
    .ptren {
        padding: 100px 0px 100px 0px;
    }
}