<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1f42bf96bf.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>LandingSonda</title>
</head>

<body>

    <!-- Large modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button> -->
    <a href="#" class="btn btn-primary" role="button" aria-pressed="true" data-toggle="modal" data-target=".modal-chile">Primary link</a>
    <div class="modal fade modal-chile" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-8 bg-sup brad-top ">
                                <div class="container">
                                    <div class="row ">
                                        <div class="col-3 col-md-2  my-auto">
                                            <img class="img-fluid logos" src="./assets/logo_sonda.svg" alt="">
                                        </div>
                                        <div class="col-9 col-md-10 my-1">

                                            <p class="titlebol text-left">SONDA LATAM ROADSHOW</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-lg-block col-lg-4 bg-boletof brad-top">
                                <div class="container">
                                    <div class="row ">

                                        <div class="col-12 my-1">

                                            <p class="titlebol text-center"><span class="text-white">&bull;&bull;&bull; &nbsp;&nbsp;&nbsp;&nbsp;</span> FECHA <span class="text-white"> &nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull;&bull;</span></p>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-8 bg-world brad-bottom">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-10 pt-3">
                                            <form name="sondareg">
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputNombre" name="Nombre" placeholder="Nombre(s):" required>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputApellidos" name="Apellidos" placeholder="Apellidos:" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="email" class="form-control" id="inputEmail" name="email" placeholder="e-mail:" required>
                                                        <span class="error" aria-live="polite"></span>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <input type="number" class="form-control" id="inputTel" name="Telefono" placeholder="Tel&eacute;fono:" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" id="inputEmpresa" name="Empresa" placeholder="Empresa:" required>
                                                    </div>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-md-6">
                                                        <input type="text" class="form-control" name="Puesto" id="inputPuesto" placeholder="Puesto:" required>
                                                    </div>
                                                </div>
                                                <div class="row d-flex justify-content-center">
                                                    <div class="col-md-12 text-right">
                                                        <button type="submit" class="btn btn-black rounded-pill" id="env">ENVIAR</button>
                                                    </div>
                                                </div>

                                            </form>
                                            <div class="row d-none d-lg-block ">
                                                <div class="col-12 ">
                                                    <p class="note"><i class="fas fa-exclamation-circle"></i> Favor de estar presente 20 minutos antes del evento</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 col-lg-2 my-3 text-center barra"><img class="img-fluid " src="./assets/images/products/codigom.png" alt=""></div>
                                        <div class="col-12 d-block d-lg-none ">
                                            <p class="note"><i class="fas fa-exclamation-circle"></i> Favor de estar presente 20 minutos antes del evento</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 bg-gray brad-bottom">
                                <div class="container-fluid">
                                    <div class="row d-flex align-items-end">
                                        <div class="col-7 ">
                                            <p class="tpais">CHILE</p>
                                        </div>
                                        <div class="col-5"><img class="img-fluid" src="./assets/chile.svg" alt=""></div>
                                    </div>
                                    <div class="row pb-4">
                                        <div class="col-12">
                                            <p class="text-pri">26 DE AGOSTO</p>
                                        </div>
                                    </div>


                                    <div class="row bg-tick ">
                                        <!-- <img class="img-fluid " src="./assets/images/products/boleto1.png" alt=""> -->
                                        <div class="col-4">

                                            <p class="bg-primary tnumber text-center">AUTOBUS</p>
                                            <p class="tcode text-center">I124</p>

                                        </div>
                                        <div class="col-8 my-auto">
                                            <p class="tcodenum">000 <i class="fas fa-long-arrow-alt-right"></i> SLR
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row pt-4">
                                        <div class="col-5 pt-md-3">

                                            <img class="img-fluid w-100 h-75" src="/assets/logo _sondac.svg" alt="">

                                        </div>
                                        <div class="col-7 pt-md-3">
                                            <h1 class=" sonda text-black">Sonda Latam</h1>
                                            <h1 class=" sonda text-cian">Roadshow</h1>
                                            <!-- <p class="">Sonda Latam</p>
                                            <p>Roadshow </p> -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="d-block d-lg-none col-12 bg-boletof brad-bottomf">
                                <div class="container">
                                    <div class="row ">

                                        <div class="col-12 my-1">

                                            <p class="titlebol text-center"><span class="text-white">&bull;&bull;&bull; &nbsp;&nbsp;&nbsp;&nbsp;</span> FECHA <span class="text-white"> &nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull;&bull;</span></p>

                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js " integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=" anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

</body>

</html>