<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }
        
        body {
            color: #000000;
        }
        
        body a {
            color: #1188E6;
            text-decoration: none;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img.max-width {
            max-width: 100% !important;
        }
        
        .column.of-2 {
            width: 50%;
        }
        
        .column.of-3 {
            width: 33.333%;
        }
        
        .column.of-4 {
            width: 25%;
        }
        
        .title {
            padding: 30px 60px 18px 60px;
        }
        
        .title div {
            font-size: 35px;
        }
        
        .body-text {
            padding: 18px 50px 18px 50px;
        }
        
        .body-text div {
            line-height: 22px;
            font-size: 14px;
        }
        
        .pais-text {
            font-size: 30px;
        }
        
        .fecha-text {
            font-size: 35px;
        }
        
        .bandera {
            padding: 18px 0px 18px 60px;
        }
        
        .agenda {
            padding: 18px 50px 18px 20px;
        }
        
        .subtitle div {
            font-size: 18px;
        }
        
        .subtitle {
            padding: 25px 60px 18px 60px;
        }
        
        .button {
            padding: 18px 0px 36px 0px;
        }
        
        .footer {
            padding: 15px 0px 15px 0px;
        }
        
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .title {
                padding: 15px 40px 9px 40px;
            }
            .title div {
                font-size: 22px;
            }
            .body-text div {
                line-height: 15px;
                font-size: 12px;
            }
            .body-text {
                padding: 9px 25px 15px 25px;
            }
            .bandera {
                padding: 9px 0px 4px 30px;
            }
            .agenda {
                padding: 9px 25px 4px 10px;
            }
            .pais-text {
                font-size: 17px;
            }
            .fecha-text {
                font-size: 20px;
            }
            .subtitle {
                padding: 10px 30px 12px 30px;
            }
            .subtitle div {
                font-size: 12px;
            }
            .button {
                padding: 10px 0px 28px 0px;
            }
            .footer {
                padding: 7px 0px 7px 0px;
            }
            .footer div {
                font-size: 10px;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #eaeaea;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eaeaea">
                <tr>
                    <td valign="top" bgcolor="#eaeaea" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#eaeaea" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#ffffff;font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://www.sondalatam.com/images/slider.png"
                                                                            alt="slider" width="600">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="background-color:#FF7A03;padding:7px 30px 7px 30px;line-height:22px;text-align:center;" height="100%" valign="top" bgcolor="#ffffff">


                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="title" style="background-color:#ffffff;text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><strong><span style="color:#013954;"><span style="font-family:arial,helvetica,sans-serif;">¡Felicidades recibiste el
                                                                                Ticket del futuro!
                                                                            </span></span></strong></div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="body-text" style="background-color:#ffffff;text-align:inherit;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <div><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;">Viaja con  <strong style="color: #003845;">SONDA</strong> en esta experiencia única, donde conocerás las soluciones que tienen para ti en transporte, conviértete en el pionero que impulsará a tu ciudad a la transformación  que necesita.
                                                                                <br><br>
                                                                                Trasladate a la ciudad de tus sueños con este evento y emigra tu tecnología hacia el crecimiento. </span></span>

                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="bandera" style="background-color:#ffffff;line-height:22px;text-align:inherit;" width="10%" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>


                                                                            <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://www.sondalatam.com/images/chile.png"
                                                                                alt="chile" width="600">

                                                                        </div>

                                                                    </td>
                                                                    <td class="agenda" style="background-color:#ffffff;text-align:inherit;" height="100%" valign="middle" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><span style="color:#013954;"><span style="font-family:arial,helvetica,sans-serif;"> <span class="pais-text">CHILE</span> <br> <span class="fecha-text"><strong>23 DE SEPTIEMBRE</strong></span>
                                                                                </span>
                                                                                </span>
                                                                            </div>

                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="subtitle" style="background-color:#ffffff;line-height:25px;text-align:center;" height="100%" valign="top" bgcolor="#ffffff">
                                                                        <div>
                                                                            <div><strong><span style="color:#013954;"><span style="font-family:arial,helvetica,sans-serif;">
                                                                                ¡No esperes más y aborda esta oportunidad!
                                                                            </span></span></strong></div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>

                                                                    <td class="button" style="background-color:#ffffff;" height="100%" align="center" valign="top" bgcolor="#ffffff">
                                                                        <a href="https://www.sondalatam.com/chile"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px; max-width:38% !important;width:100%;height:auto !important;"
                                                                                src="https://www.sondalatam.com/images/button.png" alt="button" width="38%">
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td class="footer" style="background-color:#022E38;line-height:10px;" valign="top" align="center">

                                                                        <div>


                                                                            <div>
                                                                                <<span style="color:#ffffff;"><span style="font-family:arial,helvetica,sans-serif;">Copyright © 2021 SONDA. Todos los derechos reservados

                                                                                </span></span>

                                                                            </div>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>



                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>